#include <correction.fxh>

#ifdef VULKAN
// NonUniformResourceIndex is not supported by GLSLang
#   define NonUniformResourceIndex(x) x
#endif

Texture2DArray g_Textures[];
SamplerState   g_Textures_sampler;

struct PSInput {
    float4 Pos        : SV_POSITION;
    float4 UV         : TEX_COORD;
    float4 Color      : COLOR;

    uint   TextureID  : TEX_ARRAY_INDEX;
};

struct PSOutput {
    float4 Color      : SV_TARGET;
};

void main(in PSInput PSIn, out PSOutput PSOut) {
    float4 color = g_Textures[NonUniformResourceIndex(PSIn.TextureID)].Sample(g_Textures_sampler, PSIn.UV.xyz) * PSIn.Color;
    if (color.a <= 0.0 || (0.125 < fmod(PSIn.UV.x, 0.25) && PSIn.UV.w == 1.)) {
		discard;
	}

    PSOut.Color = toLinear(color);
}
