#include <correction.fxh>

cbuffer Constants {
    uint  g_TextureID;
};

Texture2DArray g_Textures[];
SamplerState   g_Textures_sampler; // By convention, texture samplers must use the '_sampler' suffix

struct PSInput {
    float4 Pos    : SV_POSITION;
    float4 UV     : TEX_COORD;
    float4 Color  : COLOR;
};

struct PSOutput {
    float4 Color : SV_TARGET;
};

void main(in PSInput PSIn, out PSOutput PSOut) {
    float4 color = g_Texture[g_TextureID].Sample(g_Texture_sampler, float3(PSIn.UV.xy, PSIn.UV.z)) * PSIn.Color;
    if (color.a <= 0.0 || (0.125 < fmod(PSIn.UV.x, 0.25) && PSIn.UV.w == 1.)) {
		discard;
	}

    PSOut.Color = toLinear(color);
}
