#include <correction.fxh>

#ifdef VULKAN
// NonUniformResourceIndex is not supported by GLSLang
#   define NonUniformResourceIndex(x) x
#endif

Texture2DArray g_Textures[];
SamplerState   g_Textures_sampler;

struct PSInput {
    float4 Pos        : SV_POSITION;
    float4 UV         : TEX_COORD;
    float4 Color      : COLOR;

    uint   TextureID  : TEX_ARRAY_INDEX;
};

struct PSOutput {
    float4 Color : SV_TARGET;
};

void main(in PSInput PSIn, out PSOutput PSOut) {
    float a = g_Textures[NonUniformResourceIndex(PSIn.TextureID)].Sample(g_Textures_sampler, float3(PSIn.UV.xy, PSIn.UV.z)).r * PSIn.Color.a;
	if(a <= 0.0) discard;

	PSOut.Color = toLinear(float4(PSIn.Color.rgb, a));
}
