Texture2DArray g_Texture;
SamplerState   g_Texture_sampler; // By convention, texture samplers must use the '_sampler' suffix

struct PSInput {
    float4 Pos    : SV_POSITION;
    float4 UV     : TEX_COORD;
    float4 Color  : COLOR;
};

struct PSOutput {
    float4 Color : SV_TARGET;
};

void main(in PSInput PSIn, out PSOutput PSOut) {
    float a = g_Texture.Sample(g_Texture_sampler, float3(PSIn.UV.xy, PSIn.UV.z)).r * PSIn.Color.a;
	if(a <= 0.0) discard;

	PSOut.Color = float4(PSIn.Color.rgb, a);
}
