{
    "folders": [
        {
            "name": "RawrBox",
            "path": "."
        }
    ],
    "settings": {
        "githubIssues.queries": [
            {
                "label": "Issues",
                "query": "state:open repo:${owner}/${repository}"
            }
        ],
        "githubPullRequests.queries": [
            {
                "label": "Pull-Requests",
                "query": "is:open"
            }
        ],

        "clangd.restartAfterCrash": true,
        "clangd.checkUpdates": true,
        "clangd.arguments": ["--header-insertion=never", "--enable-config"],

        "git.autoRepositoryDetection": false,

        "testMate.cpp.test.advancedExecutables": [
            {
                "pattern": "build/*/*",
                "cwd": "${absDirpath}",
                "runTask": {
                    "before": ["Build tests"]
                }
            }
        ],
        "editor.bracketPairColorization.enabled": true,
        "editor.formatOnSave": true,
        "editor.stickyScroll.enabled": true,
        "terminal.integrated.gpuAcceleration": "auto",
        "files.eol": "\n",
        "output.smartScroll.enabled": false,
        "[hlsl]": {
            "editor.defaultFormatter": null,
            "editor.formatOnSave": false
        },
        "trailing-spaces.trimOnSave": true,
        "C_Cpp.default.compilerArgs": ["-fexceptions"],
        "cmake.configureOnOpen": false,
        "cmake.autoSelectActiveFolder": false,
        "cmake.generator": "Ninja",
        "cmake.configureArgs": ["-Wno-dev"],
        "cmake.configureSettings": {
            "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
            "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "${workspaceFolder}/conan_provider.cmake",
            "RAWRBOX_OUTPUT_BIN": "bin"
        },
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
        "workbench.editor.pinnedTabSizing": "shrink",
        "workbench.editor.wrapTabs": true,
        "files.insertFinalNewline": true,
        "files.associations": {
            "*.sc": "hlsl",
            "*.sh": "hlsl",
            "xstring": "cpp",
            "functional": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "algorithm": "cpp",
            "any": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "filesystem": "cpp",
            "forward_list": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "queue": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "utility": "cpp",
            "valarray": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "stack": "cpp",
            "bit": "cpp",
            "stop_token": "cpp",
            "string_view": "cpp",
            "xmemory0": "cpp",
            "future": "cpp",
            "random": "cpp",
            "regex": "cpp",
            "charconv": "cpp",
            "format": "cpp",
            "xxatomic": "cpp",
            "xthread": "cpp",
            "hash_map": "cpp",
            "hash_set": "cpp",
            "ranges": "cpp",
            "span": "cpp",
            "cfenv": "cpp",
            "*.hpp11": "cpp",
            "*.inc": "cpp",
            "coroutine": "cpp"
        },
        "editor.semanticTokenColorCustomizations": {
            "rules": {
                "variable.global": "#ff60bf"
            }
        },

        "debug.terminal.clearBeforeReusing": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "twxs.cmake",
            "ms-vscode.cmake-tools",
            "shardulm94.trailing-spaces",
            "xaver.clang-format",
            "llvm-vs-code-extensions.vscode-clangd",
            "matepek.vscode-catch2-test-adapter"
        ]
    }
}
