
#include <lit_pixel_uniforms.fxh>

#define READ_CLUSTER_DATA_GRID
#include <cluster.fxh>
#include <colormap.fxh>

struct PSInput {
    float4 Pos                      : SV_POSITION;
    float4 WorldPos                 : POSITION1;

    float3 Normal                   : NORMAL0;
    float3 Tangent                  : TANGENT0;

    float2 UV                       : TEX_COORD;
    float4 Color                    : COLOR0;

    nointerpolation float  TexIndex : TEX_ARRAY_INDEX;
};

struct PSOutput {
    float4 Color : SV_TARGET;
};

void main(in PSInput PSIn, out PSOutput PSOut) {
    // show light count per cluster
    uint cluster = getClusterIndex(PSIn.Pos);
    ClusterDataGrid grid = getClusterDataGrid(cluster);

    int lights = int(grid.lights);

    // show possible clipping
    if(lights == 0) {
        lights--;
    } else if(lights == int(MAX_LIGHTS_PER_CLUSTER)) {
        lights++;
    }

    float3 lightCountColor = turboColormap(float(lights) / MAX_LIGHTS_PER_CLUSTER);
    PSOut.Color = float4(lightCountColor, 1.0);
}
