
#include <lit_uniforms.fxh>
#include <cluster_utils.fxh>

struct PSInput {
    float4 Pos                      : SV_POSITION;
    //float4 WorldPos                 : POSITION1;
    float2 UV                       : TEX_COORD;
    float4 Color                    : COLOR0;

    nointerpolation float  TexIndex : TEX_ARRAY_INDEX;
};

struct PSOutput {
    float4 Color : SV_TARGET;
};

void main(in PSInput PSIn, out PSOutput PSOut) {
    // colorize clusters
    float3 colors[6] = {
        float3(1.0, 0.0, 0.0),
        float3(0.0, 1.0, 0.0),
        float3(0.0, 0.0, 1.0),
        float3(1.0, 1.0, 0.0),
        float3(0.0, 1.0, 1.0),
        float3(1.0, 0.0, 1.0)
    };

    uint cluster = getClusterZIndex(PSIn.Pos.z);
    PSOut.Color = float4(colors[cluster % 6], 1.0);
}
