#ifndef THREAD_GROUP_SIZE
#   define THREAD_GROUP_SIZE 512
#endif

#ifndef CLUSTERS_X_THREADS
#   define CLUSTERS_X_THREADS 16
#endif

#ifndef CLUSTERS_Y_THREADS
#   define CLUSTERS_Y_THREADS 8
#endif

#ifndef CLUSTERS_Z_THREADS
#   define CLUSTERS_Z_THREADS 4
#endif

#ifndef CLUSTERS_X
#   define CLUSTERS_X 16
#endif

#ifndef CLUSTERS_Y
#   define CLUSTERS_Y 8
#endif

#ifndef CLUSTERS_Z
#   define CLUSTERS_Z 24
#endif

#ifndef CLUSTER_COUNT
#   define CLUSTER_COUNT 3072
#endif

#ifndef MAX_LIGHTS_PER_CLUSTER
#   define MAX_LIGHTS_PER_CLUSTER 100
#endif
