#include <3dtext_unlit_uniforms.fxh>

Texture2DArray g_Textures[];
SamplerState   g_Textures_sampler; // By convention, texture samplers must use the '_sampler' suffix

struct PSInput {
    float4 Pos                      : SV_POSITION;
    float2 UV                       : TEX_COORD;
    float4 Color                    : COLOR;
};

struct PSOutput {
    float4 Color : SV_TARGET;
};

void main(in PSInput PSIn, out PSOutput PSOut) {
    float a = g_Textures[Constants.textureID].Sample(g_Textures_sampler, float3(PSIn.UV, 0)).r * PSIn.Color.a;
	if(a <= 0.0) discard;

	PSOut.Color = float4(PSIn.Color.rgb, a);
}
