# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd SN2.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd Backgrounds-art-deco-wallpaper.jpg

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd 3265740-art-deco-wallpapers.jpg

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd abstract-yellow-pixel-mosaic-seamless-450w-161504786.jpg

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd neon-tribal-seamless-texture-pattern-with-neon-vector-15404731.jpg

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd bronze_texture_seamless_1_by_jojo_ojoj-d73uplz.jpg

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd 12.png

newmtl color_6383466_0_0
Kd 0.380392 0.403922 0.415686

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd VP2.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd VP1.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd D1.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd droplets.jpg

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd newsprnt.jpg

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd 2250999438_9fca5fbaab_b.jpg

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd 229744.jpg

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd purmesh.jpg

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd d347afe87fb87c39df1461c0eef3dd66.jpg

newmtl Mat_16
Kd 1.000000 1.000000 1.000000
map_Kd jwbr.png

newmtl Mat_17
Kd 1.000000 1.000000 1.000000
map_Kd jwbrtex2.png

newmtl Mat_18
Kd 1.000000 1.000000 1.000000
map_Kd jwbrtex1.png

newmtl Mat_19
Kd 1.000000 1.000000 1.000000
map_Kd glass2.png

newmtl Mat_20
Kd 1.000000 1.000000 1.000000
map_Kd glasstex2.png

newmtl Mat_21
Kd 1.000000 1.000000 1.000000
map_Kd rim2.png

newmtl Mat_22
Kd 1.000000 1.000000 1.000000
map_Kd b19746360d93617c716fd45a98986a42.jpg

newmtl Mat_23
Kd 1.000000 1.000000 1.000000
map_Kd TWTX0551.png

newmtl Mat_24
Kd 1.000000 1.000000 1.000000
map_Kd XHO.png

newmtl Mat_25
Kd 1.000000 1.000000 1.000000
map_Kd 0.01.jpg

newmtl Mat_26
Kd 1.000000 1.000000 1.000000
map_Kd DOOR.png

newmtl Mat_27
Kd 1.000000 1.000000 1.000000
map_Kd 01_-_Default_baseColor_10428097253032381332.png
