#include "particles_uniforms.fxh"

#define READ_PARTICLES
#include "particles.fxh"

Texture2DArray g_Textures[];
SamplerState   g_Sampler;

struct PSInput {
    float4 Pos   : SV_POSITION;
    float2 UV    : TEX_COORD;
    float3 Color : COLOR;
};

struct PSOutput {
    float4 Color : SV_TARGET;
};

void main(in PSInput PSIn, out PSOutput PSOut) {
    PSOut.Color = float4(PSIn.Color, 1.0);

    /*float4 color = g_Textures[Constants.textureIDs.x].Sample(g_Sampler, float3(PSIn.UV.xy, 0));
    if(color.a <= 0.0) discard;

    PSOut.Color = color;*/
}
