#include <correction.fxh>
#include <pixel_bindless_uniforms.fxh>

Texture2DArray g_Textures[];
SamplerState   g_Sampler;

struct PSInput {
    float4 Pos   : SV_POSITION;
    float2 UV    : TEX_COORD;
};

struct PSOutput {
    float4 Color : SV_TARGET;
};

void main(in PSInput PSIn, out PSOutput PSOut) {
#if defined(DESKTOP_GL) || defined(GL_ES)
    float3 UV = float3(PSIn.UV.x, 1.0 - PSIn.UV.y, 0);
#else
    float3 UV = float3(PSIn.UV.xy, 0);
#endif


    float4 color = g_Textures[Constants.textureIDs.x].Sample(g_Sampler, UV);
    if(color.a <= 0.0) discard;

    PSOut.Color = toLinear(color);
}
